upstream api {
    server backend:8000;
}

server {
  listen 80;
  server_name 178.154.192.53;

  location / {
    root /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /redoc/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

}
